/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 95px;

  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 100%;
  max-block-size: 100%;

  font-variation-settings: "wght" var(--text-wght);
  font-family: var(--base-font), system-ui;
  background-image: var(--gradient);
  background-size: cover;
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__container {
  display: grid;
  place-items: center;
  gap: 20px;
  margin-block-start: 98px;
  padding: 130px 122px;
  min-inline-size: var(--section-width);
  color: var(--text-color);
  background-color: var(--bg-card-color);
  border: var(--border);
  font-family: var(--accent-font), system-ui;
  text-transform: uppercase;
}

@media (width <= 760px) {
  .header__container {
    padding: 130px clamp(0.75rem, -5.9464rem + 28.5714vw, 7.625rem);
  }
}

.header__title {
  font-size: clamp(3.0625rem, 2.6966rem + 1.561vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6692rem + 0.878vw, 1.4375rem);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.card__item {
  display: grid;
  flex-direction: column;
  list-style: none;
  background-color: var(--bg-card-color);
  border: var(--border);
}

.card__item-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-wght);
  padding: 4px 10px;
}

.card__item-image__wrapper {
  position: relative;
  display: grid;
  border: var(--border);
}

.accent-word {
  position: absolute;
  top: 27px;
  right: 27px;
  z-index: 2;
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.5;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #fff;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px #fff) {
  span {
    text-stroke: 1px #fff;
  }
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.image-sepia {
  filter: sepia(60%);
}

.image-contrast {
  filter: contrast(300%);
}

.image-rotate {
  filter: hue-rotate(40deg);
}

.image-invert {
  filter: invert(100%);
}

.image-blur {
  filter: blur(3px);
}

.image-saturate {
  filter: saturate(300%);
}

.image-experiment {
  filter: grayscale(80%) hue-rotate(90deg) contrast(200%);
}

.card__item-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  font-size: 18px;
  line-height: 117%;
}

.card__item-button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 5px;
  margin-inline: 25px;
  margin-block-end: 25px;
}

.card__like-button {
  padding-block: 10px;
  inline-size: 130px;
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  background-color: var(--bg-card-color);
  border: var(--border);
}

.icon-wrapper {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-card-color);
  border: var(--border);
  margin-block-start: 45px;
  margin-block-end: 100px;
  padding: 17px;
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  max-width: fit-content;
}

.floppy {
  position: relative;
  z-index: 3;
  inline-size: 22px;
  block-size: 22px;
  fill: white;
  mix-blend-mode: difference;
}

.like-icon {
  inline-size: 40px;
  inset-block: 40px;
  cursor: pointer;
}

.card__icon-button {
  padding: 0px;
  border: none;
  background-color: transparent;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 1px;
}

.dialog {
  display: none;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  inline-size: 353px;
  block-size: 191px;
  border: var(--border);
}

.dialog[open]::backdrop {
  backdrop-filter: brightness(30%);
}

.dialog-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.dialog-icon {
  inline-size: 40px;
  block-size: 40px;
}

.dialog-text {
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  text-transform: uppercase;
  inline-size: 234px;
}

.dialog-button {
  padding: 12px 132px;
  background-color: var(--bg-card-color);
  color: var(--text-color);
  font-family: var(--accent-font), system-ui;
  font-size: 14px;
  border: var(--border);
}

body:has(.dialog[open]) {
  overflow: hidden;
}

.container {
  inline-size: var(--section-width);
}

.icon {
  fill: currentColor;
  color: black;
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
}

.button {
  position: relative;
  z-index: 1;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.button-accent-text {
  color: #fff;
  position: relative;
  z-index: 3;
  mix-blend-mode: difference;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  block-size: 100%;
  inline-size: 100%;
  transform: translateX(-100%);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button:hover::before {
  transform: translateX(0);
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--fill-color);
  transition-duration: none;
}

.like-icon:hover .main-body {
  fill: var(--fill-color);
  transition-duration: 0.05s;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  fill: var(--contour-color);
  transition-duration: none;
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--contour-color);
  transition-duration: 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--contour-color);
  transition-duration: 0.06s;
}

.like-icon.is-liked {
  animation: heart 0.3s ease-in 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

@media (width <= 375px) {
  .header__container {
    padding: 122px 16px;
  }

  .card__list {
    display: flex;
    flex-direction: column;
    gap: 44px;
  }

  .card__item-title {
    padding: 7px 10px;
  }

  .card__item-text {
    padding-inline: 25px;
    padding-block-start: 25px;
    padding-block-end: 23px;
  }

  .icon-wrapper {
    flex-direction: column;
    margin-block-start: 47px;
  }

  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }
}
